@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t6oxkj');
  src:  url('fonts/icomoon.eot?t6oxkj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t6oxkj') format('truetype'),
    url('fonts/icomoon.woff?t6oxkj') format('woff'),
    url('fonts/icomoon.svg?t6oxkj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\e900";
  color: #7c7c7c;
}
.icon-instagram:before {
  content: "\e901";
  color: #7c7c7c;
}
.icon-vk:before {
  content: "\e902";
  color: #7c7c7c;
}
